# Telegram Bot Configuration
BOT_TOKEN=your_telegram_bot_token_here

# Database Configuration  
MONGODB_URL=mongodb://root:example@mongodb:27017/islobbotdev?authSource=admin
DATABASE_NAME=islobbotdev
